.slider {
    blockquote {
        font: {
            size: 1.2rem;
            family: tahoma arial;
            weight: bold;
            style: italic;
        }

        width: 60%;
        line-height: 1.7;
        margin: 1.9rem auto;
        text-align: center;
        color: $gry-2-color;

        @media(max-width: $max-mobile) {
            width: 95%;
        }
    }

    .image-slider {
        width: 100%;
        max-width: 100%;
    }

    .bulets {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        flex-direction: row-reverse;
        cursor: pointer;

        li {
            width: 1.2rem;
            height: 1.2rem;
            background-color: $gry-color;
            border-radius: 50%;
            border: 2px solid $gry-color;
            transition: $transition;

            &.active,
            &:hover {
                background-color: white;
                border: 2px solid #333;
            }
        }
    }
}

.services {
    .pirant-box {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        .service-box {
            &:not(:last-child) {
                padding-inline-end: 1.2rem;

                @media (max-width: $max-mobile) {
                    padding: 0;
                }
            }

            .service-title {
                color: #666;

                @media (max-width: $max-mobile) {
                    margin-bottom: 0.5rem;
                }

                i {
                    font-size: 1.8rem;
                    margin-inline-end: 0.3rem;

                    @media (max-width: $max-mobile) {
                        display: block;
                        margin-bottom: 0.5rem;
                    }
                }
            }

            .service-desc {
                color: #777;
                line-height: 1.5;

                @media (max-width: $max-mobile) {
                    margin-top: 0;
                    margin-bottom: 0.5rem;
                }
            }

            .link {
                color: $red-color;
            }
        }
    }
}

.our-players {
    .pirant-box {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }

    .player-title {
        color: #666;
        font-weight: normal;

        @media (max-width: $max-mobile) {
            margin-bottom: 0;
        }

        span {
            font-weight: bold;
            display: inline-block;
        }
    }

    .player-desc {
        color: #777;
        line-height: 1.5;

        @media (max-width: $max-mobile) {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    }

    .link {
        color: $red-color;
    }
}

.lorem-ipsum {
    .pirant-box {
        display: flex;
        justify-content: space-between;

        @media (max-width: $max-mobile) {
            flex-direction: column;
            gap: 1rem;
        }

        .lorem-box {
            .lorem-img {
                max-width: 100%;
            }
        }
    }
}